6M1-16
CD95
A2M
AAAS
AAG1
AATF
ABCA1
ABCA7
ABCB7
ABCC8
ABCC9
ABI1
ABI2
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ACACB
ACAN
ACAP1
ACC1
ACD
ACIN1
ACKR1
ACKR2
ACKR3
ACKR4
ACP1
ACSBG1
ACSBG2
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACTA1
ACTA2
ACTB
ACTBL2
ACTC1
ACTG1
ACTG2
ACTL6A
ACTN1
ACTN2
ACTN3
ACTN4
ACTR1A
ACTR1B
ACTR2
ACTR3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADAM10
ADAM12
ADAM15
ADAM17
ADAM2
ADAM20
ADAM21
ADAM28
ADAM30
ADAM8
ADAM9
ADCY1
ADCY10
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADIPOQ
ADIPOR1
ADIPOR2
ADM
ADM2
ADORA1
ADORA2A
ADORA2B
ADORA3
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADRBK1
ADRBK2
AEBP2
AES
AGAP2
AGER
AGO1
AGO2
AGO3
AGO4
AGRN
AGRP
AGT
AGTR1
AGTR2
AHCTF1
AHSG
AHSP
AIM2
AJUBA
AKAP1
AKAP10
AKAP13
AKAP5
AKAP9
AKR1C1
AKR1C3
AKT1
AKT1S1
AKT2
AKT3
ALB
ALCAM
ALMS1
ALOX15B
ALS2
ALYREF
AMBP
AMER1
AMH
AMHR2
AMN
AMOT
AMPH
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANGPT1
ANGPT2
ANGPT4
ANGPTL3
ANK1
ANK2
ANK3
ANKRA2
ANP32A
ANPEP
ANXA1
ANXA2
AP1B1
AP1G1
AP1M1
AP1M2
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
APAF1
APBA1
APBA2
APBA3
APBB1
APBB1IP
APBB2
APBB3
APC
APC_VARIANT_PROTEIN
APC2
APCS
APEX1
APH1A
APH1B
APITD1
APLF
APLN
APLNR
APOA1
APOA2
APOA4
APOA5
APOB
APOBEC3G
APOC2
APOC3
APOE
APOL1
APP
APPL1
APTX
AR
ARAF
ARAP1
ARAP3
ARC
ARCN1
AREG
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGEF1
ARFIP2
ARHA
ARHGAP10
ARHGAP22
ARHGAP24
ARHGAP26
ARHGAP32
ARHGAP35
ARHGAP39
ARHGAP5
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF1
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF18
ARHGEF2
ARHGEF25
ARHGEF28
ARHGEF4
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1A_VARIANT_PROTEIN
ARID4A
ARID4B
ARIH1
ARL1
ARL13B
ARL2
ARL4A
ARL4C
ARL4D
ARL6
ARNT
ARNT2
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPP19
ARR3
ARRB1
ARRB2
ARTN
ASAH1
ASAP1
ASAP2
ASB1
ASB10
ASB11
ASB12
ASB13
ASB14
ASB15
ASB16
ASB17
ASB18
ASB2
ASB3
ASB4
ASB5
ASB6
ASB7
ASB8
ASB9
ASF1A
ASGR1
ASGR2
ASH2L
ASIP
ASPH
ASPSCR1
AT3
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7IP
ATG10
ATG12
ATG13
ATG14
ATG16L2
ATG5
ATG7
ATM
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP6V1G2
ATP6V1G3
ATP6V1H
ATR
ATRIP
ATXN7
ATXN7L3
AURKA
AURKAIP1
AURKB
AURKC
AVP
AVPR1A
AVPR1B
AVPR2
AXIN1
AXIN2
AXL
AZI2
AZIN1
B2M
B3GAT3
B4GALT1
B4GALT5
B9D1
B9D2
BACE1
BACE2
BAD
BAG1
BAG4
BAIAP2
BAK1
BAMBI
BANF1
BARD1
BASH
BATF
BAX
BAZ1B
BAZ2A
BBC3
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCAN
BCAR1
BCAS2
BCHE
BCL10
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L2
BCL3
BCL6
BCL9
BCL9L
BCLAF1
BCOR
BCR
BCR/ABL
BDKRB1
BDKRB2
BDNF
BDP1
BECN1
BEX1
BGN
BHLHE40
BID
BIK
BIN1
BIN2
BIRC2
BIRC3
BIRC5
BIRC7
BIRC8
BLK
BLM
BLNK
BLZF1
BMF
BMI1
BMP1
BMP10
BMP15
BMP2
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPR1A
BMPR1B
BMPR2
BNIP2
BNIP3
BOC
BOK
BORA
BRAF
BRAP
BRCA1
BRCA2
BRD8
BRF1
BRF2
BRIP1
BRK1
BRMS1
BRPF1
BRSK1
BRSK2
BSG
BTC
BTG1
BTG2
BTG3
BTG4
BTK
BTLA
BTRC
BUB1
BUB1B
BUB3
BZRAP1
C-ERBB-3
C-FGR
C1GALT1
C1GALT1C1
C1QA
C1QB
C1QBP
C1QC
C1R
C1S
C2
C2CD3
C2CD5
C3
C3AR1
C4A
C4B
C4BPA
C4BPB
C5
C5AR1
C5AR2
C6
C7
C8A
C8B
C8G
C9
CAB39
CAB39L
CABIN1
CABLES1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG3
CACNG4
CACNG5
CACNG6
CACNG7
CACNG8
CADM1
CADM3
CALCA
CALCB
CALCOCO1
CALCR
CALCRL
CALD1
CALM1
CALML3
CALML5
CALML6
CALR
CALY
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CANX
CAP1
CAP2
CAPN1
CAPN2
CAPNS1
CAPZA1
CAPZA2
CAPZB
CARD11
CARD6
CARD8
CARD9
CARM1
CASC3
CASC5
CASK
CASP1
CASP10
CASP12
CASP2
CASP3
CASP5
CASP6
CASP7
CASP8
CASP9
CASR
CAT
CAV1
CAV2
CAV3
CBFA2T3
CBFB
CBL
CBLB
CBLC
CBP
CBX2
CBX3
CBX4
CBX5
CBX6
CBX8
CBY1
CC2D2A
CCAR1
CCAR2
CCDC101
CCDC6
CCDC88C
CCK
CCKAR
CCKBR
CCL11
CCL13
CCL14
CCL16
CCL17
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL25
CCL27
CCL28
CCL3
CCL3L1
CCL4
CCL4L1
CCL5
CCL7
CCM2
CCNA1
CCNA2
CCNB1
CCNB2
CCNB2V
CCNB3
CCNC
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNG1
CCNH
CCNT1
CCNT2
CCP110
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL2
CCS
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CD14
CD151
CD160
CD163
CD177
CD180
CD19
CD209
CD21
CD22
CD24
CD244
CD247
CD274
CD28
CD2AP
CD2BP2
CD300E
CD300LB
CD34
CD36
CD38
CD3D
CD3E
CD3EAP
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD47
CD55
CD59
CD6
CD63
CD72
CD74
CD79A
CD79B
CD80
CD81
CD86
CD8A
CD8B
CD9
CD96
CD97
CDC14A
CDC14B
CDC16
CDC2
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC37
CDC40
CDC42
CDC42BPA
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA5
CDCA8
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH24
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDIPT
CDK1
CDK11B
CDK19
CDK2
CDK3
CDK4
CDK5
CDK5R1
CDK5R2
CDK5RAP2
CDK6
CDK7
CDK8
CDK9
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CDKN2D
CDON
CDS1
CDS2
CDT1
CDX1
CDX2
CEACAM1
CEACAM6
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CELSR1
CELSR2
CELSR3
CENPA
CENPC
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPQ
CENPT
CENPU
CENPW
CEP131
CEP135
CEP152
CEP162
CEP164
CEP192
CEP250
CEP290
CEP41
CEP57
CEP63
CEP70
CEP72
CEP76
CEP78
CEP83
CEP89
CEP97
CER1
CETN2
CETP
CFB
CFC1
CFH
CFI
CFL1
CFL2
CFLAR
CFP
CGA
CGB
CGN
CHAF1A
CHCHD1
CHD2
CHD3
CHD4
CHD7
CHD8
CHD9
CHEK1
CHEK2
CHL1
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4B
CHMP4C
CHMP5
CHMP6
CHMP7
CHP1
CHRD
CHRDL1
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHUK
CIAO1
CIAPIN1
CIITA
CIR1
CISH
CIT
CITED1
CITED2
CKAP5
CKS1B
CKS2
CLASP1
CLASP2
CLCA1
CLCA2
CLCA4
CLDN1
CLDN10
CLDN11
CLDN14
CLDN15
CLDN16
CLDN17
CLDN18
CLDN19
CLDN2
CLDN20
CLDN22
CLDN23
CLDN24
CLDN25
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
CLDN8
CLDN9
CLEC4E
CLEC4M
CLEC5A
CLEC7A
CLIP1
CLNS1A
CLOCK
CLP1
CLSPN
CLTA
CLTB
CLTC
CLTCL1
CLUAP1
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNPY3
CNR1
CNR2
CNTFR
CNTN1
CNTN2
CNTN6
CNTNAP1
CNTNAP2
CNTRL
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL20A1
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL26A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC11
COLEC12
COMMD3
COMP
COPA
COPB1
COPB2
COPE
COPG1
COPRS
COPS5
COPZ1
CORTBP1
COX11
COX14
COX16
COX18
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2L
COX7B
COX7C
COX8A
CPB2
CPE
CPLX1
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPSF7
CPT1A
CPT1B
CPT1C
CR1
CR2
CRABP2
CRADD
CRB3
CRCP
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREB5
CREBBP
CREM
CRH
CRHR1
CRHR2
CRK
CRKL
CRLF2
CRMP1
CRP
CRTAM
CRTAP
CRTC1
CRTC2
CRTC3
CRY1
CRY2
CSE1L
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSGALNACT1
CSH1
CSHL1
CSK
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPG4
CSPG5
CSRP2BP
CSTF1
CSTF2
CSTF2T
CSTF3
CTBP1
CTBP2
CTCF
CTCFL
CTDP1
CTDSP1
CTGF
CTHRC1
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBL1
CTNND1
CTSB
CTSD
CTSG
CTSK
CTSL
CTSS
CTSV
CTTN
CUBN
CUL1
CUL2
CUL3
CUL5
CUL7
CUX1
CWC15
CX3CL1
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL16
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CYBA
CYBB
CYC1
CYCS
CYFIP1
CYFIP2
CYLD
CYP7A1
CYR61
CYSLTR1
CYSLTR2
CYTH2
DAAM1
DAAM2
DAB1
DAB2
DACT1
DAD1
DAG1
DAK
DAP3
DAPP1
DAXX
DAZAP1
DBF4
DBNL
DCC
DCHS1
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCX
DDB1
DDB2
DDIT3
DDIT4
DDOST
DDX17
DDX20
DDX23
DDX39B
DDX3X
DDX41
DDX5
DDX58
DDX6
DEC1
DEFA1
DEFA3
DEFB1
DEFB103A
DEFB4A
DEPTOR
DERL2
DES
DFFA
DFFB
DGCR8
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKQ
DGKZ
DHH
DHX36
DHX38
DHX58
DHX9
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIS3
DISP2
DKC1
DKFZP434A0427
DKFZP434B0914
DKFZP434G2016
DKFZP434H018
DKFZP434J194
DKFZP434N101
DKFZP434N181
DKFZP451O0517
DKFZP564G2263
DKFZP566E044
DKFZP586B1222
DKFZP586C1419
DKFZP586H0919
DKFZP666F1010
DKFZP666O0110
DKFZP667A016
DKFZP667D142
DKFZP686A111
DKFZP686A1195
DKFZP686A24188
DKFZP686B23205
DKFZP686C21148
DKFZP686E1183
DKFZP686E14208
DKFZP686F0183
DKFZP686F2182
DKFZP686G14213
DKFZP686H14204
DKFZP686I05169
DKFZP686J04131
DKFZP686J08252
DKFZP686K04147
DKFZP686K139
DKFZP686L0365
DKFZP686L04275
DKFZP686L11144
DKFZP686L23131
DKFZP686L24211
DKFZP686M0562
DKFZP686M216
DKFZP686N0154
DKFZP686N1815
DKFZP686N2325
DKFZP686O0962
DKFZP686O12165
DKFZP686P13218
DKFZP686P1551
DKFZP686P168
DKFZP762E1511
DKFZP762G2015
DKFZP762H177
DKFZP762H2012
DKFZP779N0926
DKFZP779N1944
DKFZP781B1423
DKFZP781H1715
DKFZP781N011
DKFZP781N0293
DKFZP781P1719
DKK1
DKK2
DLG1
DLG2
DLG3
DLG4
DLGAP1
DLK1
DLL1
DLL3
DLL4
DLX1
DMAP1
DMC1
DMD
DMP1
DNA2
DNAH1
DNAH3
DNAH5
DNAH7
DNAH8
DNAI2
DNAJA1
DNAJB1
DNAJC19
DNAJC27
DNAJC3
DNAJC5
DNAJC6
DNAJC8
DNAL4
DNER
DNM1
DNM2
DNMT1
DNMT3A
DNMT3B
DNMT3L
DNTT
DOCK1
DOCK11
DOCK2
DOCK4
DOCK7
DOCK8
DOCK9
DOK1
DOK2
DOK4
DOK5
DOK6
DPYSL2
DPYSL5
DR1
DR5
DRAP1
DRD1
DRD2
DRD3
DRD4
DRD5
DROSHA
DSCAM
DSN1
DSP
DSPP
DST
DTX1
DTX4
DUSP1
DUSP3
DUSP4
DUSP6
DUSP7
DUSP8
DUSP9
DVL1
DVL2
DVL3
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYNLT1
DYRK1A
DYRK2
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
EBF1
EBI3
ECE1
ECSIT
ECT2
EDC3
EDC4
EDEM1
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EEA1
EED
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1G
EEF2
EEF2K
EFCAB7
EFEMP1
EFEMP2
EFNA1
EFNA2
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
EFTUD2
EGF
EGFR
EGLN1
EGLN2
EGLN3
EGR1
EGR2
EGR3
EGR4
EHD1
EHD2
EHD3
EHD4
EHHADH
EHMT1
EHMT2
EIF1
EIF1AX
EIF1AY
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B3
EIF2B4
EIF2B5
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3CL
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E1B
EIF4E2
EIF4E3
EIF4EBP1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5B
EL149
ELANE
ELAVL1
ELF1
ELF2
ELK1
ELK3
ELK4
ELL
ELMO1
ELMO2
ELN
ELP2
ELP3
ELP4
ELP5
ELP6
EMD
ENAH
ENG
ENO1
ENSA
ENY2
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPC1
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPM2A
EPN1
EPN2
EPN3
EPO
EPOR
EPS15
EPS15L1
EPS8
ERBB2
ERBB2IP
ERBB3
ERBB4
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L
ERCC8
EREG
ERLEC1
ERN1
ERO1L
ESAM
ESCO2
ESPL1
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ETF1
ETS1
ETS2
ETV3
ETV4
ETV5
EVC
EVC2
EVI5
EVL
EWSR1
EXO1
EXOC1
EXOC2
EXOC3
EXOC4
EXOC5
EXOC6
EXOC7
EXOC8
EXOSC1
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EZH2
EZR
F10
F11
F11R
F12
F13A1
F13B
F2
F2R
F2RL1
F2RL2
F2RL3
F3
F5
F7
F8
F9
FAAP100
FAAP24
FABP1
FABP4
FABP5
FABP6
FADD
FAF1
FAIM
FAIM2
FAM120B
FAM175A
FAM96B
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FARP2
FAS
FASLG
FAT1
FAT2
FAT3
FAU
FBF1
FBLIM1
FBLN1
FBLN2
FBLN5
FBN1
FBXL3
FBXO2
FBXO3
FBXO4
FBXO43
FBXO5
FBXO6
FBXW11
FBXW7
FBXW8
FCER1A
FCER1G
FCERI
FCGR1A
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCN1
FCN2
FCN3
FDPS
FEN1
FER
FERMT2
FES
FFAR1
FFAR2
FFAR3
FFAR4
FGA
FGB
FGD1
FGD2
FGD3
FGF1
FGF10
FGF13
FGF16
FGF17
FGF18
FGF19
FGF2
FGF20
FGF21
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFR1
FGFR1OP
FGFR1OP2
FGFR2
FGFR3
FGFR4
FGG
FGR
FHL2
FHL5
FIG4
FIGF
FIP1L1
FKBP1A
FKBP1B
FKBP3
FKBP4
FKBP5
FKBP6
FKBP8
FLI1
FLJ00120
FLJ00243
FLJ00308
FLJ00340
FLJ00404
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLT1
FLT4
FMOD
FMR1
FN1
FNTA
FNTB
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXF1
FOXH1
FOXM1
FOXO1
FOXO3
FOXO4
FOXP3
FPR1
FPR2
FPR3
FRAT1
FRAT2
FRMD1
FRMD6
FRS2
FRS3
FRZB
FSHB
FSHR
FST
FSTL1
FSTL3
FURIN
FUS
FUZ
FXR1
FXR2
FXYD1
FXYD2
FXYD3
FXYD4
FXYD6
FXYD7
FYB
FYN
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
FZR1
G6PC
G6PC2
G6PC3
GAB1
GAB2
GAB3
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABBR2
GABPA
GABPB1
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRQ
GAD1
GAD2
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAL
GALNT1
GALNT10
GALNT11
GALNT12
GALNT13
GALNT14
GALNT15
GALNT2
GALNT3
GALNT4
GALNT5
GALNT6
GALNT7
GALNT8
GALNT9
GALR1
GALR2
GALR3
GAP43
GAPDH
GAPDHS
GARNL3
GAS1
GAS6
GAS8
GAST
GATA-4
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD2A
GATAD2B
GBA
GBE1
GBF1
GC
GCG
GCGR
GCK
GCKR
GDF1
GDF10
GDF11
GDF15
GDF2
GDF3
GDF5
GDF6
GDF7
GDF9
GDI1
GDI2
GDNF
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GFI1
GFM1
GFM2
GFRA1
GGA3
GGCX
GH1
GH2
GHR
GHRH
GHRHR
GHRL
GHSR
GIF
GINS1
GINS2
GINS4
GIP
GIPC1
GIPR
GIT1
GIT2
GJA1
GJC1
GJD2
GLG1
GLI1
GLI2
GLI3
GLP1R
GLP2R
GLYCAM1
GMNN
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNAT3
GNAZ
GNB1
GNB2
GNB2L1
GNB3
GNB4
GNB5
GNG10
GNG11
GNG12
GNG13
GNG2
GNG3
GNG4
GNG5
GNG7
GNG8
GNGT1
GNGT2
GNRH1
GNRH2
GNRHR
GNRHR2
GOLGA2
GORASP1
GORASP2
GOSR2
GP1BA
GP1BB
GP5
GP6
GP9
GPAA1
GPBAR1
GPC1
GPC2
GPC3
GPC4
GPC5
GPC6
GPER1
GPHN
GPR119
GPR124
GPR132
GPR161
GPR17
GPR18
GPR37
GPR37L1
GPR4
GPR45
GPR50
GPR55
GPR65
GPR68
GPRC6A
GPS2
GPX7
GPX8
GRAP
GRAP2
GRB10
GRB14
GRB2
GRB7
GREM1
GREM2
GRIA1
GRIA2
GRIA3
GRIA4
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRIP1
GRIP2
GRK1
GRK4
GRK5
GRK6
GRK7
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRP
GRPEL1
GRPEL2
GRPR
GRSF1
GSA
GSC
GSK3A
GSK3B
GSN
GSPT1
GSPT2
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H3
GTF2H4
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTSE1
GUCA1A
GUCA1B
GUCA1C
GUCY1A2
GUCY1A3
GUCY1B2
GUCY1B3
GUCY2D
GUCY2F
GULP1
GYG1
GYG2
GYS1
GYS2
GZMA
GZMB
H1F0
H1FOO
H1FX
H2AFB1
H2AFB2
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BFM
H2BFWT
H3F3A
H3F3C
HAND1
HAND2
HAP1
HAPLN1
HAT1
HAUS2
HBA1
HBB
HBEGF
HBP1
HBXBP
HCAK
HCAR1
HCAR2
HCAR3
HCFC1
HCFC2
HCK
HCLS1
HCRT
HCRTR1
HCRTR2
HCST
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HEBP1
HECW1
HEL-S-81P
HELLS
HELZ2
HERC5
HES1
HEY1
HEY2
HFE2
HGF
HGS
HHEX
HHIP
HIC-1
HIF1A
HIF1AN
HIF3A
HIP1
HIPK1
HIPK2
HIRA
HIST1H1E
HIST1H2AA
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AG
HIST1H2AH
HIST1H2AJ
HIST1H2BA
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H4A
HIST1H4G
HIST2H2AA3
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST3H2A
HIST3H2BB
HIST3H3
HJURP
HK1
HK1-TB
HK2
HK3
HKDC1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLA-E
HLA-F
HLA-G
HLF
HLTF
HLX
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMMR
HNF1A
HNF1B
HNF4A
HNF4ALPHA
HNF4G
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH2
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HOMER1
HOMER2
HOMER3
HOXA10
HOXA4
HOXA5
HOXA7
HOXA9
HOXB13
HOXB7
HOXB8
HOXB9
HOXC8
HOXD3
HOXD9
HP
HPH1
HPR
HPSE
HPX
HRAS
HRG
HRH1
HRH2
HRH3
HRH4
HSF1
HSF2
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1L
HSPA2
HSPA5
HSPA6
HSPA8
HSPA9
HSPB1
HSPB11
HSPD1
HSPG2
HSPH1
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR4
HTR5A
HTR6
HTR7
HTT
HUS1
HUWE1
HYAL2
HYOU1
IAPP
IBSP
ICAM1
ICAM2
ICAM3
ICAM4
ICOS
ICT1
ID1
IFI16
IFIH1
IFIT1
IFITM1
IFNA1
IFNA10
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNG
IFNGR1
IFNGR2
IFNLR1
IFT122
IFT140
IFT172
IFT20
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IGF-I
IGF1
IGF1R
IGF2
IGFALS
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGHA1
IGHA2
IGHD
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHV
IGHV7-81
IGKC
IGKV A18
IGKV1-5
IGKV4-1
IGLC1
IGLC2
IGLC3
IGLC6
IGLC7
IGLV
IGSF5
IGSF8
IHH
IKBA
IKBKAP
IKBKB
IKBKE
IKBKG
IKZF3
IL-2
IL10
IL10RA
IL10RB
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL13RA1
IL13RA2
IL15
IL15RA
IL16
IL18
IL18R1
IL18RAP
IL1A
IL1B
IL1R1
IL1R2
IL1RAP
IL1RN
IL2
IL20RA
IL20RB
IL21
IL21R
IL22
IL22RA1
IL22RA2
IL23A
IL23R
IL24
IL27
IL27RA
IL2RA
IL2RB
IL2RG
IL3
IL3RA
IL4
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL9R
ILK
IMPA1
IMPA2
IMPAD1
INADL
INCENP
ING3
ING4
ING5
INHA
INHBA
INHBB
INHBC
INHBE
INPP1
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5E
INPP5J
INPP5K
INPPL1
INS
INSIG1
INSIG2
INSL3
INSL5
INSR
INSRR
INTU
IPCEF1
IPO5
IPO8
IQCB1
IQCE
IQGAP1
IQSEC1
IRAK1
IRAK2
IRAK3
IRAK4
IRF-1
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRS1
IRS2
IRS4
ISG15
ISL1
ITCH
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA7_VARIANT_PROTEIN
ITGA8
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITK
ITPKA
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITSN1
IZUMO1
JADE1
JAG1
JAG2
JAK1
JAK2
JAK3
JAM2
JAM3
JARID2
JMY
JUN
JUNB
JUND
JUP
KALRN
KANSL1
KANSL2
KANSL3
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP3
KCNJ10
KCNJ11
KCNJ12
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNU1
KCNV1
KCNV2
KDELR1
KDELR2
KDELR3
KDM1A
KDM3A
KDM4C
KDM6B
KDR
KEAP1
KHSRP
KIAA0142
KIAA1598
KIDINS220
KIF11
KIF15
KIF17
KIF18A
KIF20A
KIF22
KIF23
KIF24
KIF26A
KIF2A
KIF2B
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF7
KIFAP3
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DS1
KIR2DS2
KIR2DS3
KIR2DS4
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DS1
KIRREL
KIRREL2
KIRREL3
KISS1
KISS1R
KIT
KITLG
KL
KLB
KLC1
KLC2
KLC3
KLC4
KLF4
KLF5
KLHL12
KLHL13
KLHL20
KLHL21
KLHL9
KLK2
KLK3
KLK7
KLKB1
KLRC1
KLRC2
KLRC3
KLRD1
KLRG1
KLRK1
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KNG1
KNTC1
KPNA1
KPNA2
KPNB1
KRAS
KREMEN1
KREMEN2
KRIT1
KSR1
L1CAM
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMC2
LAMC3
LAMTOR3
LAMTOR5
LAT
LAT2
LATS1
LATS2
LBP
LCK
LCOR
LCP2
LDB1
LDLR
LDLRAP1
LEF1
LEFTY1
LEFTY2
LEO1
LEP
LEPR
LEPRE1
LGALS3
LGR4
LGR5
LGR6
LHB
LHCGR
LIF
LIFR
LIG1
LIG3
LIG4
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB4
LILRB5
LIMA1
LIMK1
LIMK2
LIMS1
LIMS2
LIN37
LIN52
LIN54
LIN9
LINGO1
LIPC
LIPE
LLGL1
LLGL2
LMNA
LMNB1
LMNB2
LMO4
LMO7
LMOD1
LNPEP
LOC728835
LOX
LOXL1
LPA
LPAR1
LPAR2
LPAR3
LPAR4
LPAR5
LPAR6
LPL
LPP
LRIG1
LRP1
LRP1B
LRP2
LRP3
LRP4
LRP5
LRP5L
LRP6
LRP8
LRPAP1
LRPPRC
LRRC16A
LRRC41
LRRFIP1
LSM1
LSM10
LSM11
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSP1
LTA
LTB
LTB4R
LTB4R2
LTBP1
LTBP3
LTBP4
LTBR
LUM
LY86
LY96
LYL1
LYN
LYPLA1
LYVE1
LZTFL1
MAD1L1
MAD2L1
MAD2L2
MADCAM1
MADD
MADH5
MAF
MAFA
MAFF
MAFG
MAFK
MAG
MAGED1
MAGEH1
MAGI1
MAGI2
MAGI3
MAGOH
MAGOHB
MAGT1
MAK
MAL
MALT1
MAML1
MAML2
MAML3
MAP1B
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K14
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP3K9
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK3
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPRE1
MAPT
MARK2
MARK4
MASP1
MASP2
MASTL
MATK
MATN1
MATN3
MATN4
MAU2
MAVS
MAX
MBD2
MBD3
MBD3L2
MBD4
MBIP
MBL2
MC1R
MC2R
MC3R
MC4R
MC5R
MCF2L
MCHR1
MCHR2
MCL1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCPH1
MCRS1
MDC1
MDFIC
MDK
MDM2
MDM4
MEAF6
MECOM
MECP2
MED1
MED10
MED11
MED12
MED12L
MED13
MED13L
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MED9
MEF2A
MEF2B
MEF2C
MEF2D
MEFV
MEN1
MERTK
MET
METAP1
METTL3
MFAP1
MFAP2
MFAP3
MFAP4
MFAP5
MFGE8
MHC2TA
MIB1
MICA
MICALL1
MICB
MIR
MIS12
MIS18A
MIS18BP1
MITF
MKKS
MKL1
MKNK1
MKNK2
MKS1
MLH1
MLH3
MLLT4
MLN
MLNR
MLST8
MLX
MLXIPL
MME
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP16
MMP19
MMP2
MMP3
MMP7
MMP8
MMP9
MMS19
MNAT1
MND1
MNX1
MOB1A
MOB1B
MORF4L1
MORF4L2
MOS
MOV10
MPDZ
MPG
MPL
MPP5
MRAS
MRE11A
MRGBP
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRVI1
MS4A2
MSH2
MSH3
MSH4
MSH5
MSH6
MSI1
MSI2
MSL1
MSL2
MSL3
MSN
MSR1
MST075
MST1
MST1R
MSTN
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-RNR2
MTA1
MTA2
MTA3
MTF2
MTIF2
MTIF3
MTM1
MTMR4
MTNR1A
MTNR1B
MTOR
MTRF1L
MTSS1
MTTP
MUC20
MUSK
MUTYH
MVB12A
MVB12B
MXD1
MXI1
MYB
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYC
MYCBP
MYD88
MYF5
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL10
MYL12A
MYL12B
MYL2
MYL3
MYL4
MYL5
MYL6
MYL6B
MYL7
MYL9
MYLK
MYLK2
MYLK3
MYLK4
MYLPF
MYO10
MYO1C
MYO5A
MYO5B
MYO6
MYOD1
MYOF
MYOG
MYT1
NAE1
NAIP
NANOG
NARFL
NBN
NCALD
NCAM1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCF1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKIPSD
NCL
NCOA1
NCOA2
NCOA3
NCOA4
NCOA6
NCOA7
NCOR1
NCOR2
NCR1
NCR2
NCR3
NCS1
NCSTN
NDC80
NDE1
NDEL1
NDN
NDNL2
NDOR1
NEB
NEDD1
NEDD4
NEDD4L
NEDD8
NEF3
NEFH
NEFL
NEFM
NEK2
NEK6
NEK9
NELFA
NELFB
NELFCD
NELFE
NEO1
NEUROD1
NEUROG3
NF1
NF2
NFASC
NFATC1
NFATC2
NFATC3
NFATC4
NFE2
NFE2L2
NFIA
NFIB
NFIC
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFKBIZ
NFYA
NFYB
NFYC
NGEF
NGF
NGFR
NGFRAP1
NHEJ1
NHP2
NHP2L1
NID1
NID2
NINL
NIPBL
NKD1
NKD2
NKX2-2
NKX2-5
NKX6-1
NLK
NLRC4
NLRC5
NLRP1
NLRP3
NLRP4
NLRX1
NMB
NMBR
NMD3
NMDAR2C
NME1
NME2
NMS
NMT1
NMU
NMUR1
NMUR2
NOD1
NOD2
NODAL
NOG
NONO
NOS1
NOS1AP
NOS2
NOS3
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOX1
NOX3
NOX4
NOXA1
NOXO1
NPAS2
NPB
NPBWR1
NPBWR2
NPFF
NPFFR1
NPFFR2
NPHP1
NPHP4
NPHS1
NPHS2
NPLOC4
NPM1
NPNT
NPR1
NPS
NPSR1
NPW
NPY
NPY1R
NPY2R
NPY4R
NPY5R
NQO1
NR0B1
NR0B2
NR1D1
NR1D2
NR1F3
NR1H2
NR1H3
NR1H4
NR1I1
NR1I2
NR1I3
NR2C1
NR2C2
NR2C2AP
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR3C4
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRAS
NRBF2
NRBP1
NRCAM
NRF1
NRG1
NRG2
NRG3
NRG4
NRIP1
NRK
NRP1
NRP2
NRTN
NRXN1
NSF
NSFL1C
NSL1
NSMAF
NSUN2
NTF3
NTF4
NTHL1
NTN1
NTN3
NTN4
NTRK1
NTRK2
NTRK3
NTS
NTSR1
NTSR2
NUBP1
NUBP2
NUDC
NUDT21
NUF2
NUMA1
NUMB
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPL2
NXF1
NXF2
NXF3
NXF5
NXT1
NXT2
OAZ1
OAZ2
OAZ3
OCLN
OCRL
ODC1
ODF2
OFD1
OGG1
OGT
OIP5
OLR1
OMG
ONECUT1
OPN
OPN4
OPRD1
OPRK1
OPRL1
OPRM1
OPTN
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10AD1
OR10AG1
OR10C1
OR10G2
OR10G3
OR10G4
OR10G6
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10S1
OR10T2
OR10V1
OR10W1
OR10X1
OR10Z1
OR11A1
OR11G2
OR11H1
OR11H12
OR11H2
OR11H4
OR11H6
OR11H7
OR11L1
OR12D2
OR12D3
OR13A1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13G1
OR13H1
OR13J1
OR14A16
OR14A2
OR14C36
OR14I1
OR14J1
OR14K1
OR1A1
OR1A2
OR1B1
OR1C1
OR1D2
OR1D5
OR1E1
OR1E2
OR1F1
OR1F12
OR1G1
OR1I1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1M1
OR1N1
OR1N2
OR1Q1
OR1S1
OR1S2
OR2A1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A4
OR2A5
OR2A7
OR2AE1
OR2AG1
OR2AG2
OR2AJ1
OR2AK2
OR2AP1
OR2AT4
OR2B11
OR2B2
OR2B3
OR2B6
OR2B8P
OR2C1
OR2C3
OR2D2
OR2D3
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2H1
OR2H2
OR2I1P
OR2J1
OR2J2
OR2J3
OR2K2
OR2L13
OR2L2
OR2L3
OR2L5
OR2L8
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2S2
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T5
OR2T6
OR2T7
OR2T8
OR2V1
OR2V2
OR2W1
OR2W3
OR2W5
OR2Y1
OR2Z1
OR3A1
OR3A2
OR3A3
OR3A4P
OR4A15
OR4A16
OR4A47
OR4A4P
OR4A5
OR4A8P
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C45
OR4C46
OR4C5
OR4C6
OR4D1
OR4D10
OR4D11
OR4D2
OR4D5
OR4D6
OR4D9
OR4E1
OR4E2
OR4F15
OR4F17
OR4F21
OR4F3
OR4F4
OR4F5
OR4F6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K3
OR4K5
OR4L1
OR4M1
OR4M2
OR4N2
OR4N4
OR4N5
OR4P4
OR4Q2
OR4Q3
OR4S1
OR4S2
OR4X1
OR4X2
OR51A2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51H1P
OR51I1
OR51I2
OR51J1
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A5
OR52B2
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E5
OR52E6
OR52E8
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A1
OR56A3
OR56A4
OR56A5
OR56B1
OR56B4
OR5A1
OR5A2
OR5AC2
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5C1
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5H1
OR5H14
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5K3
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5M9
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B1
OR6B2
OR6B3
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR6F1
OR6J1
OR6K2
OR6K3
OR6K6
OR6M1
OR6N1
OR6N2
OR6P1
OR6Q1
OR6S1
OR6T1
OR6V1
OR6X1
OR6Y1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G2
OR7G3
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR8U8
OR8U9
OR9A2
OR9A4
OR9G1
OR9G4
OR9I1
OR9K2
OR9Q1
OR9Q2
ORC1
ORC1L
ORC2
ORC3
ORC4
ORC5
ORC6
OS9
OSBPL1A
OSCAR
OSM
OSMR
OTUD5
OVGP1
OXER1
OXGR1
OXT
OXTR
P27 KIP1
P2RY1
P2RY10
P2RY11
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY6
P4HB
PABPC1
PABPC1L
PABPC1L2A
PABPC3
PABPC4
PABPC5
PABPN1
PACS1
PACSIN1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAG1
PAIP1
PAK1
PAK2
PAK3
PAK4
PAK6
PAK7
PALB2
PAM16
PAN2
PAN3
PAPOLA
PAQR5
PARD3
PARD6A
PARD6B
PARD6G
PARK2
PARK7
PARN
PARP1
PARP14
PARP2
PARVA
PARVB
PARVG
PATL1
PAWR
PAX1
PAX2
PAX3
PAX5
PAX6
PAX8
PBX1
PBX3
PCBP1
PCBP2
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH18
PCDH20
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA11
PCDHA12
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB18
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHGA1
PCDHGA11
PCDHGA2
PCDHGA3
PCDHGA6
PCDHGA8
PCDHGB3
PCDHGB7
PCDHGC5
PCF11
PCLO
PCM1
PCNA
PCNT
PCSK1
PCSK2
PDC
PDCD1
PDCD1LG2
PDCD4
PDCD6IP
PDE6A
PDE6B
PDE6C
PDE6D
PDE6G
PDE6H
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDIA2
PDIA3
PDLIM7
PDPK1
PDS5A
PDS5B
PDX1
PDYN
PEBP1
PECAM1
PELI1
PELI2
PELP1
PENK
PER1
PER2
PER3
PF4
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFN1
PFN2
PFN3
PFN4
PGF
PGR
PHAX
PHC1
PHC2
PHC3
PHF1
PHF19
PHF20
PHF21A
PHF5A
PHF8
PHKA1
PHKA2
PHKB
PHKG1
PHKG2
PHLPP1
PHLPP2
PI4K2A
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PICK1
PIDD1
PIGK
PIGS
PIGT
PIGU
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIK4CA_VARIANT_PROTEIN
PIKFYVE
PILRA
PIM1
PIN1
PINX1
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PIR
PITPNA
PITX2
PKD1
PKIA
PKLR
PKM
PKMYT1
PKN1
PKN2
PKN3
PLA2G2A
PLA2G4A
PLA2G4B
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G7
PLAT
PLAU
PLAUR
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG1_VARIANT_PROTEIN
PLCG2
PLCL1
PLCZ1
PLD1
PLD2
PLEC
PLEKHG2
PLEKHG5
PLG
PLK1
PLK3
PLK4
PLN
PLOD1
PLOD2
PLRG1
PLTP
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXND1
PMAIP1
PMCH
PMEPA1
PMF1
PML
PMP22
PMS2
PNKP
PNN
PNOC
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP3
POLE
POLE2
POLL
POLM
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3H
POLR3K
POM121
POMC
POT1
POTEKP
POU2F1
POU2F2
POU2F3
POU3F2
POU4F1
POU4F2
POU5F1
POU5F1B
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPBP
PPEF1
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPIA
PPIB
PPID
PPIF
PPIL2
PPM1A
PPM1B
PPM1D
PPP1CA
PPP1CB
PPP1CC
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R15A
PPP1R17
PPP1R1A
PPP1R1B
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R3E
PPP1R3F
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R4
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP3R2
PPP4C
PPP5C
PPP6C
PPRC1
PPY
PRC1
PRDM1
PRDM14
PRDM4
PRDX1
PREB
PREX1
PRF1
PRICKLE1
PRICKLE2
PRIM1
PRIM2
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKG2
PRKRA
PRKX
PRL
PRLR
PRMT1
PRMT5
PRNP
PRO1598
PROC
PROCR
PROK1
PROK2
PROKR1
PROKR2
PROS1
PRPF19
PRPF3
PRPF4
PRPF6
PRPF8
PRPH
PRR5
PRSS2
PRTN3
PSAP
PSEN1
PSEN2
PSENEN
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMA8
PSMB1
PSMB10
PSMB11
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSPN
PSTPIP1
PTAFR
PTBP1
PTBP2
PTCD3
PTCH1
PTCH2
PTEN
PTF1A
PTGDR
PTGDR2
PTGER1
PTGER2
PTGER3
PTGER4
PTGES2
PTGES3
PTGFR
PTGIR
PTGS1
PTGS2
PTH
PTH1R
PTH2
PTH2R
PTHLH
PTK2
PTK2B
PTMA
PTP4A1
PTP4A3
PTPN1
PTPN11
PTPN12
PTPN13
PTPN2
PTPN21
PTPN6
PTPN7
PTPRA
PTPRB
PTPRC
PTPRF
PTPRJ
PTPRM
PTPRS
PTPRU
PTPRZ1
PTRF
PTTG1
PTTG2
PVR
PVRL1
PVRL2
PVRL3
PVRL4
PXN
PYCARD
PYDC1
PYGL
PYGM
PYGO1
PYGO2
PYY
QRFP
QRFPR
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB13
RAB14
RAB1A
RAB23
RAB27A
RAB2A
RAB3A
RAB3GAP2
RAB3IP
RAB4A
RAB5A
RAB5B
RAB5C
RAB6A
RAB7A
RAB7B
RAB8A
RABEP1
RAC1
RAC2
RAC3
RACGAP1
RAD1
RAD17
RAD21
RAD23B
RAD50
RAD51
RAD51B
RAD51C
RAD52
RAD9A
RAD9B
RAE1
RAET1E
RAF1
RALA
RALB
RALBP1
RALGAPA2
RALGAPB
RALGDS
RAMP1
RAMP2
RAMP3
RAN
RANBP1
RANBP10
RANBP2
RANBP9
RANGAP1
RAP1A
RAP1B
RAP1GAP
RAP1GAP2
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RAPSN
RAPTOR
RARA
RARB
RARG
RASA1
RASA2
RASAL2
RASAL3
RASD1
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASSF1
RASSF5
RB1
RB1CC1
RBBP4
RBBP5
RBBP7
RBBP8
RBL1
RBL2
RBM5
RBM8A
RBMX
RBP2
RBP4
RBPJ
RBPJL
RBX1
RCC1
RCC2
RCHY1
RCOR1
RCVRN
RDX
REC8
REL
RELA
RELB
RELN
REN
REST
RET
REV3L
RFC1
RFC2
RFC3
RFC4
RFC5
RFWD2
RFX5
RFXANK
RFXAP
RGL1
RGL2
RGMA
RGMB
RGPD4
RGS1
RGS12
RGS14
RGS19
RGS2
RGS3
RGS9
RGS9BP
RHEB
RHO
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RICTOR
RILP
RIMS1
RIMS2
RIN1
RIN2
RING1
RIPK1
RIPK2
RIPK3
RIT1
RIT2
RLN2
RLN3
RMI1
RMI2
RND1
RNF111
RNF125
RNF135
RNF146
RNF2
RNF41
RNF43
RNF8
RNGTT
RNMT
RNPS1
ROBO1
ROBO2
ROBO3
ROCK1
ROCK2
ROR2
RORA
RORB
RORC
RPA1
RPA2
RPA3
RPA4
RPGRIP1L
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL3L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPRM
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS7
RPS8
RPS9
RPSA
RPTOR
RQCD1
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRM1
RRM2
RRM2B
RRN3
RRP8
RSAD2
RSF1
RSPO1
RSPO2
RSPO3
RSPO4
RSU1
RTEL1
RTN4
RTN4R
RUFY1
RUNX1
RUNX2
RUNX3
RUVBL1
RUVBL2
RXFP1
RXFP2
RXFP3
RXFP4
RXRA
RXRB
RXRG
RYBP
RYK
RYR1
RYR2
RYR3
S100A10
S100A12
S100A8
S100A9
S100B
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SAA1
SAA2
SAE1
SAFB
SAG
SALL4
SAP130
SAP18
SAP30
SAP30BP
SAP30L
SAR1A
SAR1B
SARM1
SAT1
SAV1
SCAI
SCAMP2
SCAP
SCARB1
SCARF1
SCLT1
SCMH1
SCN1B
SCN5A
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO1
SCO2
SCRIB
SCT
SCTR
SCUBE2
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCCAG8
SEC11A
SEC11C
SEC13
SEC22B
SEC23A
SEC23B
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC61G
SEH1L
SEL1L
SELE
SELL
SELP
SELPLG
SEMA3A
SEMA3C
SEMA3E
SEMA4A
SEMA4B
SEMA4D
SEMA5A
SEMA6A
SEMA6D
SEMA7A
SENP1
SENP2
SEPT1
SEPT2
SEPT4
SEPT5
SERPINA1
SERPINA5
SERPINB1
SERPINB13
SERPINB2
SERPINB3
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINF2
SERPING1
SERPINH1
SET
SETD1A
SETD8
SETDB1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFI1
SFN
SFRP1
SFRP2
SFRP4
SFRP5
SFRS5
SFTPA1
SGA56M
SGK1
SGK2
SGK3
SGOL1
SGOL2
SH2B1
SH2B2
SH2B3
SH2D1A
SH2D2A
SH3BP2
SH3GL1
SH3GL2
SH3GL3
SH3GLB1
SH3GLB2
SH3KBP1
SHANK1
SHANK2
SHANK3
SHB
SHC1
SHC2
SHC3
SHC4
SHF
SHH
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SIAH1
SIAH2
SIGIRR
SIGLEC1
SIGLEC14
SIGLEC15
SIGLEC16
SIK1
SIK2
SIK3
SIKE1
SIN3A
SIN3B
SIPA1
SIRPA
SIRPB1
SIRPG
SIRT1
SIRT2
SKA1
SKA2
SKAP1
SKAP2
SKI
SKIL
SKP1
SKP2
SLA
SLA2
SLAMF1
SLBP
SLC10A1
SLC10A2
SLC12A2
SLC16A1
SLC16A3
SLC16A8
SLC17A7
SLC18A2
SLC25A31
SLC25A4
SLC25A5
SLC25A6
SLC2A4
SLC32A1
SLC3A1
SLC3A2
SLC6A3
SLC7A10
SLC7A11
SLC7A5
SLC7A6
SLC7A7
SLC7A8
SLC7A9
SLC9A1
SLC9A3R1
SLC9A3R2
SLCO1A2
SLCO1B1
SLCO1B3
SLIT1
SLIT2
SLIT3
SLK
SM-M20
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMN1
SMO
SMPD1
SMPD2
SMUG1
SMURF1
SMURF2
SNAI1
SNAI2
SNAP23
SNAP25
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNCA
SNCB
SND1
SNF8
SNIP1
SNRNP200
SNRNP40
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNTA1
SNUPN
SNURF
SNW1
SNX3
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SORBS1
SORBS3
SORCS3
SORT1
SOS1
SOS2
SOST
SOSTDC1
SOX17
SOX2
SOX9
SP1
SP2
SP3
SPAG9
SPARC
SPATA13
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDEF
SPDL1
SPEN
SPHK1
SPHK2
SPI1
SPN
SPON2
SPOP
SPOPL
SPP1
SPRED1
SPRED2
SPRY1
SPRY2
SPRY4
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SQSTM1
SRA1
SRC
SREBF1
SREBF2
SRF
SRGAP1
SRGAP2
SRGAP3
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPR
SRPRB
SRRM1
SRSF1
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SSB
SSH1
SSH2
SSH3
SSNA1
SSR1
SSR2
SSR3
SSR4
SSRP1
SST
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
SSU72
SSX2IP
ST3GAL1
ST6GAL1
ST8SIA2
STAB1
STAB2
STAG1
STAG2
STAG3
STAM
STAM2
STAP1
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STIM1
STK11
STK11IP
STK26
STK3
STK36
STK39
STK4
STM7
STMN1
STRA13
STRA6
STRADA
STRADB
STRAP
STRF11
STRN
STT3A
STUB1
STX10
STX12
STX16
STX1A
STX1B
STX2
STX3
STX4
STX4A
STX5
STX6
STX7
STX8
STXBP1
STXBP3
STXBP4
SUCNR1
SUDS3
SUFU
SUGP1
SUGT1
SUMO1
SUMO2
SUMO3
SUMO4
SUN1
SUN2
SUPT16H
SUPT20H
SUPT3H
SUPT4H1
SUPT5H
SUPT7L
SURF1
SUV39H1
SUV420H1
SUZ12
SVIL
SVIP
SYCE1
SYCE2
SYCP1
SYCP2
SYCP3
SYK
SYMPK
SYNE1
SYNE2
SYNJ1
SYNJ2
SYT1
SYT2
SYT5
SYVN1
TAAR1
TAB1
TAB2
TAB3
TAC1
TAC3
TACC1
TACC3
TACO1
TACR1
TACR2
TACR3
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF1A
TAF1B
TAF1C
TAF1D
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF9
TAF9B
TAL1
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPT1
TARBP2
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R19
TAS2R20
TAS2R3
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R45
TAS2R46
TAS2R5
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TAX1BP1
TBC1D1
TBC1D4
TBCA
TBCB
TBCC
TBCD
TBCE
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL1Y
TBP
TBPL1
TBPL2
TBX21
TBX3
TBX5
TBXA2R
TCAP
TCEA1
TCEB1
TCEB2
TCEB3
TCF12
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCIRG1
TCP1
TCRA
TCRB
TCTN1
TCTN2
TCTN3
TDG
TDGF1
TDP2
TDRD7
TEAD1
TEAD2
TEAD3
TEAD4
TEC
TEK
TELO2
TERF1
TERF2
TERF2IP
TERT
TESK1
TEX12
TEX15
TFAP2A
TFAP2C
TFAP4
TFCP2
TFDP1
TFDP2
TFE3
TFF1
TFF2
TFF3
TFG
TFPI
TG
TGAT
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM2
TGS1
TH
THBD
THBS1
THBS2
THBS3
THBS4
THOC1
THOC2
THOC5
THOC6
THOC7
THPO
THRA
THRB
THY1
TIAM1
TICAM1
TICAM2
TIMELESS
TIMM10
TIMM10B
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM44
TIMM50
TIMM9
TIMP1
TIMP2
TIMP3
TINF2
TIPIN
TIRAP
TJP1
TJP2
TJP3
TLE1
TLE2
TLE3
TLE4
TLN1
TLN2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TMEM173
TMEM216
TMEM67
TMF1
TMOD1
TMSB4X
TMSB4Y
TNC
TNC_VARIANT_PROTEIN
TNF
TNFAIP3
TNFAIP8
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF1A
TNFRSF1B
TNFSF10
TNFSF11
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNIK
TNIP2
TNK2
TNKS
TNKS1BP1
TNKS2
TNNC1
TNNC2
TNNI1
TNNI2
TNNI3
TNNT1
TNNT2
TNNT3
TNPO1
TNR
TNR-CFTR
TNRC6A
TNRC6B
TNRC6C
TNS1
TOB1
TOB2
TOLLIP
TOP3A
TOP3B
TOPBP1
TOPIIB
TOR1A
TOR2A
TP53
TP53AIP1
TP53BP1
TP53BP2
TP63
TP73
TPM1
TPM2
TPM2B
TPM3
TPM4
TPR
TPX2
TRAC
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF5
TRAF6
TRAK2
TRAM1
TRAPPC4
TRAT1
TRBC1
TRBV12-3
TRDN
TREM1
TREM2
TREX1
TRH
TRHR
TRIB3
TRIM21
TRIM24
TRIM25
TRIM28
TRIM32
TRIM33
TRIM56
TRIO
TRIP10
TRIP11
TRIP6
TRPC1
TRPC3
TRPC4
TRPC5
TRPC6
TRPC7
TRPM5
TRPV1
TRPV4
TRPV5
TRPV6
TRRAP
TSC1
TSC2
TSC22D3
TSFM
TSG101
TSHB
TSHR
TSLPR
TTBK2
TTC21B
TTC26
TTC30B
TTC5
TTC8
TTF1
TTF2
TTN
TTR
TUBA1A
TUBA1B
TUBA1C
TUBA3C
TUBA3E
TUBA4A
TUBA4B
TUBA8
TUBAL3
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBB8
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TULP3
TUSC3
TWIST1
TWIST2
TWISTNB
TXK
TXN
TXNIP
TXNL4A
TXNRD1
TYK2
TYROBP
U2AF1
U2AF2
UBA1
UBA2
UBA3
UBA52
UBA7
UBB
UBC
UBE2A
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2G1
UBE2G2
UBE2I
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2T
UBE2V1
UBE3A
UBN1
UBQLN1
UBTF
UBXN6
UCHL1
UCHL5
UFD1L
UHRF1
UIMC1
ULBP1
ULBP3
ULK1
ULK2
ULK3
UNC13B
UNC13C
UNC13D
UNC5A
UNC5B
UNC5C
UNC5D
UNC93B1
UNG
UPF1
UPF2
UPF3A
UPF3B
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
USF1
USF2
USO1
USP1
USP15
USP18
USP22
USP6NL
USP7
USP8
USP9X
UTRN
UTS2
UTS2B
UTS2R
V1-11
V1-13
V1-16
V1-20
V1-3
V1-5
V1-7
V1-9
V2-11
V2-15
V2-17
V2-19
V2-8
V3-2
V3-3
V3-4
V4-1
V4-2
V4-6
V5-1
V5-4
V5-6
VAC14
VAMP1
VAMP2
VAMP3
VAMP7
VANGL1
VANGL2
VASP
VAV1
VAV2
VAV3
VBP1
VCAM1
VCAN
VCL
VCP
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEGFC
VHL
VIM
VIP
VIPR1
VIPR2
VLDLR
VPS25
VPS26A
VPS28
VPS29
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS37D
VPS45
VPS4A
VPS4B
VPS72
VTA1
VTI1A
VTI1B
VTN
VWF
WAPAL
WAS
WASF1
WASF2
WASF3
WASL
WDR19
WDR33
WDR34
WDR35
WDR48
WDR5
WDR60
WDR77
WDR82
WEE1
WHSC1
WIBG
WIPF1
WIPF2
WIPF3
WLS
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT3A
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8A
WNT8B
WNT9A
WNT9B
WRAP53
WRN
WT1
WWC1
WWOX
WWP1
WWTR1
XAB2
XBP1
XCL1
XCL2
XCR1
XIAP
XPA
XPC
XPO1
XPO5
XPOT
XRCC3
XRCC4
XRCC5
XRCC6
XRN1
YAP1
YBX1
YBX3
YEATS2
YEATS4
YES1
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
ZAK
ZAP70
ZBP1
ZBTB16
ZBTB17
ZBTB32
ZEB1
ZFHX3
ZFP36
ZFP36L1
ZFP36L2
ZFPM1
ZFPM2
ZFYVE16
ZFYVE20
ZFYVE28
ZFYVE9
ZIC2
ZIC3
ZMIZ1
ZMIZ2
ZMYM2
ZNF14
ZNF143
ZNF263
ZNF274
ZNF385A
ZNF45
ZNF473
ZNFX1
ZNRD1
ZNRF3
ZP1
ZP2
ZP3
ZP4
ZSCAN10
ZW10
ZWILCH
ZWINT
ZYX
ZZZ3
